{
  "name": "1fi-marketplace",
  "version": "1.0.0",
  "description": "1Fi Marketplace full-stack application with responsive UI and robust backend",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "node server/src/server.js",
    "seed": "npm run seed --prefix server",
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
